@import url(variables.less);

.blocksTitle() {
	position: relative;
	display: block;
	color: #676767;
	font-family: 'Roboto Slab', serif;
	font-size: 35px;
	font-weight: 700;
	line-height: 48px;
	text-transform: uppercase;	
	
	padding-bottom: 24px;
	
	margin-bottom: 67px;
	
	word-spacing: 1px;
	&::before {
		content: '';
		position: absolute;
		width: 63px;
		height: 5px;
		background-color: @colorOrange;
		bottom: 0;
		left: 50%;
		transform: translate(-50%);
	}
	&:first-letter {
		color: #ff5722;
	}
}