@import url(../variables.less);
@import url(../mixins.less);

.about-me__img {
	height: 450px;
	overflow: hidden;
}
.about-me__img img {
	width: 100%;
	height: 450px;
}
.about-me__title {
	text-align: center;
}
.pages-title {
	.blocksTitle();
}

.about-me__text {
	margin: 0;
	padding: 0;
	margin-bottom: 25px;
	color: #4c4c4c;
	font-size: 14px;
	font-weight: 400;
	line-height: 25px;
}
.about-me__text:last-child {
	margin-bottom: 0;
}
.about-me {
	padding-top: 87px;
	padding-bottom: 95px;
}
