.about-printeries {
	padding-top: 63px;
	padding-bottom: 97px;
	background-image: url(../../img/Pattern.jpg);
}
.about-printeries__title {
	text-align: center;
}
.about-printeries__img {
	overflow: hidden;
	
}
.about-printeries__img img {
	width: 100%;
	height: 405px;
}