@import url(../variables.less);
@import url(../mixins.less);



.contact-me {
	opacity: 0.8;
	background-color: #303030;
	padding-top: 78px;
	padding-bottom: 82px;
}
.contact-me__title {
	text-align: center;	
}
.contact-me__pages-title {
	color: white;
}
.contact-me__info {
	color: white;
	padding-right: 165px;
}
.contact-me__info-item-title {
	margin: 0;
	font-family: 'Roboto Slab';
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 16px;
}
.contact-me__info-item-text {
	margin: 0;
	color: #eaeaea;	
	font-size: 18px;
	font-weight: 400;
}
.contact-me__info-item {
	margin-bottom: 28px;
}
.contact-me__info-item a {
	color: #eaeaea;	
}
.contact-me__info-item:last-child {
	margin-bottom: 0;
}

.contact-me__input {
	box-sizing: border-box;
	width: 100%;
	padding: 17px 24px;
	margin-bottom: 13px;

	background: none;
	outline: none;
	border: none;
	border: 1px solid #b7b7b7;

	color: #d0d0d0;
font-family: 'Roboto';
font-size: 14px;
font-weight: 300;
line-height: 19px;
}


::-webkit-input-placeholder {
	color: #d0d0d0;
font-family: 'Roboto';
font-size: 14px;
font-weight: 300;
line-height: 19px;
}

.contact-me__input-message {
	height: 188px;
}
.contact-me__submit {
	display: block;
	width: 100%;
	padding: 22px 0;
	color: white;
font-family: 'Roboto';
font-size: 14px;
font-weight: 700;
line-height: 16px;
text-transform: uppercase;

background: none;
outline: none;
border: none;
background-color: @colorOrange;

box-shadow: inset 0 -5px 0 0 #dc3905;
border-radius: 3px;
}