@import url(../variables.less);

.footer-page {
	text-align: center;
	padding-top: 46px;
	padding-bottom: 48px;
}
.footer-page__text {
	font-family: Roboto;
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
}
.footer-page__text-link {
	color: @colorOrange;
}