@import url(../variables.less);


.header-page__logo {
	padding: 14px 0;
	margin: 0;
}
.header-page__wrapper {
	display: flex;
	align-items: center;
}
.header-page__social-icons {
	display: flex;
	justify-content: space-between;
}
.header-page__phone {
	position: relative;
	display: block;
	padding-top: 8px;
	padding-left: 42px;
	color: #676767;
	font-size: 16px;
	font-weight: 600;
	line-height: 16px;
}
.header-page__phone:hover {
	color: #676767;
}
.icon-phone {
	position: absolute;
	top: 4px;
	left: 7px;
	font-size: 23px;
}
.header-page__social-icons {
	margin-left: 5px;
	font-size: 0;
}
.header-page__social {
	display: block;
	width: 45px;
	height: 45px;
	font-size: 24px;
	border-radius: 50%;
	line-height: 45px;
	text-align: center;
	border: 1px solid #e1e1e1;
	box-sizing: border-box;
	color: #e1e1e1;
	
}
.header-page__social:hover {
	background-color: @colorOrange;
	border: 1px solid @colorOrange;
	color: white;
}
.header-page__search {
	position: relative;
	display: block;
	padding: 15px;
	padding-right: 35px;
	box-sizing: border-box;
	width: 100%;
	background: none;
	outline: none;
	border: none;
	border: 1px solid #e1e1e1;
	border-radius: 3px;

	color: #a5a5a5;
	font-family: 'Roboto';
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
}
.icon-search {
	position: absolute;
	font-size: 18px;
	color: #b2b2b2;
}

.header-page__logo {
	margin-left: -15px;
}
.header-page__search-form {
	position: relative;
}
.icon-search {
	top: 50%;
	transform: translateY(-50%);
	right: 10px;
}
.header-page__search:focus + .icon-search {
	color: @colorOrange;
}