@import url(../variables.less);
@import url(../mixins.less);
.why-coose {
	padding-top: 65px;
	padding-bottom: 75px;
}
.why-coose__title {
	text-align: center;
}
.why-coose__item {
	.check();
	padding-left: 86px;
}
.why-coose__item-title {
	margin: 0;
	color: @colorOrange;
	font-family: 'Roboto Slab';
	font-size: 18px;
	font-weight: 400;
	line-height: 18px;
	margin-bottom: 23px;
}
.why-coose__item-text {
	margin: 0;
	margin-bottom: 54px;

	color: #676767;
	font-size: 14px;
	font-weight: 400;
	line-height: 25px;
}
.why-coose .row:last-child .why-coose__item-text {
	margin-bottom: 0;
}